a=float(input("Введите число: "))
b=float(input("Введите пограничное число:"))
if a<b:
    print("Число меньше пограничного.")
elif a>b:
    print("Число больше пограничного.")
    if a>=b*3:
        print("Число больше пограничного более, чем в 3 раза.")
else:
    print("Числа равны.")
input()
